<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_dataset' inline='true' name='federated.1uubsop01rdl7m15v26sz17g1jji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_dataset' name='textscan.1k8in980bwe62m1h8flj30sewdyx'>
            <connection class='textscan' directory='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project' filename='cleaned_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k8in980bwe62m1h8flj30sewdyx' name='cleaned_dataset.csv' table='[cleaned_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='string' name='Booking ID' ordinal='2' />
            <column datatype='string' name='Booking Status' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Vehicle Type' ordinal='5' />
            <column datatype='string' name='Pickup Location' ordinal='6' />
            <column datatype='string' name='Drop Location' ordinal='7' />
            <column datatype='real' name='Avg VTAT' ordinal='8' />
            <column datatype='real' name='Avg CTAT' ordinal='9' />
            <column datatype='integer' name='Cancelled Rides by Customer' ordinal='10' />
            <column datatype='string' name='Reason for cancelling by Customer' ordinal='11' />
            <column datatype='integer' name='Cancelled Rides by Driver' ordinal='12' />
            <column datatype='string' name='Reason for cancelling by Driver' ordinal='13' />
            <column datatype='integer' name='Incomplete Rides' ordinal='14' />
            <column datatype='string' name='Incomplete Rides Reason' ordinal='15' />
            <column datatype='real' name='Booking Value' ordinal='16' />
            <column datatype='real' name='Ride Distance' ordinal='17' />
            <column datatype='string' name='Driver Ratings' ordinal='18' />
            <column datatype='string' name='Customer Rating' ordinal='19' />
            <column datatype='integer' name='Hours' ordinal='20' />
            <column datatype='string' name='Day_Name' ordinal='21' />
            <column datatype='string' name='Day Category' ordinal='22' />
            <column datatype='integer' name='Dates' ordinal='23' />
            <column datatype='string' name='Vehicle Category' ordinal='24' />
            <column datatype='string' name='Shifts' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Status]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pickup Location]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drop Location]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg VTAT]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg CTAT]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Customer]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Customer]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled Rides by Driver]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for cancelling by Driver]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Rides Reason]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Value]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride Distance]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Ratings]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Rating]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dates]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Category]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shifts]</local-name>
            <parent-name>[cleaned_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
      <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Booking ID])' />
      </column>
      <column caption='Total Cancellations' datatype='integer' name='[Calculation_1721500998326620162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cancelled Rides by Customer]+[Cancelled Rides by Driver]' />
      </column>
      <column caption='AVG Rating' datatype='real' name='[Calculation_2498090459347312641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Driver Ratings])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_2498090459349585922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Rating])' />
      </column>
      <column caption='AVG Customer Rating' datatype='real' name='[Calculation_2498090459350605827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Customer Rating])' />
      </column>
      <column caption='Successed Bookings' datatype='integer' name='[Calculation_2498090459365945348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking Status] = &quot;Success&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_2498090459368972293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Booking Status] = &quot;Cancelled by Driver&quot; OR [Booking Status] = &quot;Cancelled by Customer&quot; THEN 1 ELSE 0 END )' />
      </column>
      <column caption='Cancellation rate' datatype='real' name='[Calculation_2498090459458203657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2498090459368972293]/[Calculation_1721500998257143808]*100' />
      </column>
      <column caption='highest booking color' datatype='string' name='[Calculation_306244816407502848]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1721500998257143808]) = 1 THEN &quot;blue&quot; Else &quot;green&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Customer Rating]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Driver Ratings]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Reason for cancelling by Customer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reason for cancelling by Driver]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shifts]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Vehicle Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <column caption='cleaned_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_dataset.csv_E66B530AB78E4514B2295219591A6FBA]' role='measure' type='quantitative' />
      <column caption='highest revenue color' datatype='string' name='[highest booking color (copy)_306244816410042369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK(SUM([Booking Value])) = 1 THEN &quot;blue&quot; Else &quot;green&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for cancelling by Customer]' derivation='None' name='[none:Reason for cancelling by Customer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reason for cancelling by Driver]' derivation='None' name='[none:Reason for cancelling by Driver:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shifts]' derivation='None' name='[none:Shifts:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Category]' derivation='None' name='[none:Vehicle Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_306244816407502848]' derivation='User' name='[usr:Calculation_306244816407502848:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[highest booking color (copy)_306244816410042369]' derivation='User' name='[usr:highest booking color (copy)_306244816410042369:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer ID)' hidden='true' name='[Action (Customer ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Shifts)' hidden='true' name='[Action (Shifts)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shifts]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type)' hidden='true' name='[Action (Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uubsop01rdl7m15v26sz17g1jji'>
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
        <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]'>
        <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]'>
        <groupfilter function='level-members' level='[none:Drop Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1BFACD650DE440F3B6302B75F277EB7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation' type='sheet' worksheet='Cancelled By Customers Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_A279464102E94F34A630F3087452E119]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancellation' type='sheet' worksheet='Cancelled By Drivers Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cancellation' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_6D7A5F5322D34038BA2194EC7B99802C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' worksheet='Revenue By Vehicle Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2D99DE33F40F4A13A32476563D4C4714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_BF4786B226D54A859F6348500B471CF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue' type='sheet' worksheet='Revenue by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_1B74B42B3B984701A92CE0623D8D3CE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Customer Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_425BDA78E8B343CFB5F3A1FEAF75AD7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vehicle type' type='sheet' worksheet='Vehicle Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vehicle type' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BA0DC6F807C04016887BB638EC5BB999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Booking Status Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DEC6EFA7E0A14202A460A93404E85362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Ride Volume Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B95C7D03CE8F4CAAB384B884EF6E2BDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Total Booking Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_033B793C66F74F0FB041057D2FEE3989]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overall' type='sheet' worksheet='Total Bookings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overall' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0EA552AB1EE8479EA106EB1424D5CABA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Driver Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_582513EFE7CC42118A8828F1EF018095]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Driver Rating Vehicle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7928CC3136004045B32B1D202D2CE0F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ratings' type='sheet' worksheet='Customer  Rating Vehicle Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ratings' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Booking Status Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shifts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Booking Status]' derivation='None' name='[none:Booking Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[pcto:usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]'>
            <groupfilter function='level-members' level='[Shifts]' user:ui-action-filter='[Action4_DEC6EFA7E0A14202A460A93404E85362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]' />
              <wedge-size column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Booking Status:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total total booking along Table (Across)</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total booking:</run>
                <run fontcolor='#787878' fontname='Tableau Semibold'>Æ&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled by Customer&quot;</value>
                <value>8388</value>
                <value>0.069589745717011653</value>
              </tuple>
            </tuple-reference>
            <label-position x='56' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelled by Driver&quot;</value>
                <value>21799</value>
                <value>0.18085203467872402</value>
              </tuple>
            </tuple-reference>
            <label-position x='96' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Incomplete&quot;</value>
                <value>15408</value>
                <value>0.12783009084498279</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Booking Status:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:usr:Calculation_1721500998257143808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Success&quot;</value>
                <value>74940</value>
                <value>0.62172812875928152</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-19' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_2498090459368972293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Booking Status] = &quot;Cancelled by Driver&quot; OR [Booking Status] = &quot;Cancelled by Customer&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column caption='Cancellation rate' datatype='real' name='[Calculation_2498090459458203657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2498090459368972293]/[Calculation_1721500998257143808]*100' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459458203657]' derivation='User' name='[usr:Calculation_2498090459458203657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459458203657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Cancellation Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459458203657:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Cancelled Bookings' datatype='integer' name='[Calculation_2498090459368972293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Booking Status] = &quot;Cancelled by Driver&quot; OR [Booking Status] = &quot;Cancelled by Customer&quot; THEN 1 ELSE 0 END )' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459368972293]' derivation='User' name='[usr:Calculation_2498090459368972293:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459368972293:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Cancelled Bookings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459368972293:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled By Customers Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for cancelling by Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for cancelling by Customer]' derivation='None' name='[none:Reason for cancelling by Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled Rides by Customer]' derivation='Sum' name='[pcto:sum:Cancelled Rides by Customer:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cancelled Rides by Customer]' derivation='Sum' name='[sum:Cancelled Rides by Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reason for cancelling by Customer:nk]' member='&quot;AC is not working (Only for 4-wheelers)&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Customer:nk]' member='&quot;Change of plans&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Customer:nk]' member='&quot;Driver asked to cancel&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Customer:nk]' member='&quot;Driver is not moving towards pickup location&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Customer:nk]' member='&quot;Wrong Address&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]' />
              <wedge-size column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason for cancelling by Driver:	</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Cancelled Rides by Driver along Table (Across):	</run>
                <run fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled Rides by Driver:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]>]]></run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AC is not working (Only for 4-wheelers)&quot;</value>
                <value>1688</value>
                <value>0.20123986647591799</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Change of plans&quot;</value>
                <value>1725</value>
                <value>0.20565092989985695</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='6' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Driver asked to cancel&quot;</value>
                <value>1632</value>
                <value>0.19456366237482117</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Driver is not moving towards pickup location&quot;</value>
                <value>1687</value>
                <value>0.20112064854554124</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='-7' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Customer:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Customer:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wrong Address&quot;</value>
                <value>1656</value>
                <value>0.19742489270386265</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cancelled By Drivers Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='integer' name='[Cancelled Rides by Driver]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason for cancelling by Driver]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason for cancelling by Driver]' derivation='None' name='[none:Reason for cancelling by Driver:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancelled Rides by Driver]' derivation='Sum' name='[pcto:sum:Cancelled Rides by Driver:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cancelled Rides by Driver]' derivation='Sum' name='[sum:Cancelled Rides by Driver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Reason for cancelling by Driver:nk]' member='&quot;Customer related issue&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Driver:nk]' member='&quot;More than permitted people in there&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Driver:nk]' member='&quot;Personal &amp; Car related issues&quot;' />
              <groupfilter function='member' level='[none:Reason for cancelling by Driver:nk]' member='&quot;The customer was coughing/sick&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]' />
              <wedge-size column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Reason for cancelling by Driver:	</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Cancelled Rides by Driver along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cancelled Rides by Driver:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The customer was coughing/sick&quot;</value>
                <value>5477</value>
                <value>0.25125005734207989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Customer related issue&quot;</value>
                <value>5402</value>
                <value>0.24780953254736457</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;More than permitted people in there&quot;</value>
                <value>5487</value>
                <value>0.2517087939813753</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Cancelled Rides by Driver:qk]</field>
                  <field>[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Cancelled Rides by Driver:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Personal &amp; Car related issues&quot;</value>
                <value>5433</value>
                <value>0.24923161612918024</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer  Rating Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column caption='AVG Customer Rating' datatype='real' name='[Calculation_2498090459350605827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Customer Rating]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459350605827]' derivation='User' name='[usr:Calculation_2498090459350605827:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rating:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk] / [federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column caption='AVG Customer Rating' datatype='real' name='[Calculation_2498090459350605827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Customer Rating])' />
            </column>
            <column datatype='real' datatype-customized='true' name='[Customer Rating]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459350605827]' derivation='User' name='[usr:Calculation_2498090459350605827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action9_7928CC3136004045B32B1D202D2CE0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rating:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459350605827:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Rating Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column caption='AVG Rating' datatype='real' name='[Calculation_2498090459347312641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Driver Ratings])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Driver Ratings]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459347312641]' derivation='User' name='[usr:Calculation_2498090459347312641:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action9_7928CC3136004045B32B1D202D2CE0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:ok]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rating:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk] / [federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Driver Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column caption='AVG Rating' datatype='real' name='[Calculation_2498090459347312641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Driver Ratings])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' name='[Driver Ratings]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459347312641]' derivation='User' name='[usr:Calculation_2498090459347312641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action9_7928CC3136004045B32B1D202D2CE0F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG Rating:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459347312641:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Vehicle Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Category]' derivation='None' name='[none:Vehicle Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[pcto:sum:Booking Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action13_2D99DE33F40F4A13A32476563D4C4714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Category:nk]' />
              <wedge-size column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
              <size column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Category:nk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Category:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Booking Value along Table (Across):	</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Booking Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Booking Value:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[pcto:sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='highest revenue color' datatype='string' name='[highest booking color (copy)_306244816410042369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK(SUM([Booking Value])) = 1 THEN &quot;blue&quot; Else &quot;green&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[highest booking color (copy)_306244816410042369]' derivation='User' name='[usr:highest booking color (copy)_306244816410042369:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Customer ID)]'>
            <groupfilter function='level-members' level='[Customer ID]' user:ui-action-filter='[Action13_2D99DE33F40F4A13A32476563D4C4714]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[tmn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Customer ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:highest booking color (copy)_306244816410042369:nk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[tmn:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Booking Value: &#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]</rows>
        <cols>[federated.1uubsop01rdl7m15v26sz17g1jji].[tmn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Volume Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column caption='highest booking color' datatype='string' name='[Calculation_306244816407502848]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1721500998257143808]) = 1 THEN &quot;blue&quot; Else &quot;green&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shifts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shifts]' derivation='None' name='[none:Shifts:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_306244816407502848]' derivation='User' name='[usr:Calculation_306244816407502848:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Shifts:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_306244816407502848:nk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shifts:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Shifts:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total booking:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold'>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</run>
                <run bold='true' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]</rows>
        <cols>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Shifts:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successed Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking Status]' role='dimension' type='nominal' />
            <column caption='Successed Bookings' datatype='integer' name='[Calculation_2498090459365945348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Booking Status] = &quot;Success&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498090459365945348]' derivation='User' name='[usr:Calculation_2498090459365945348:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459365945348:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Successed Bookings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_2498090459365945348:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Customer ID:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Booking Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Customer ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Customer ID:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer ID:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Customer ID:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Booking Value:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Customer ID:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Booking Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shifts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]'>
            <groupfilter function='level-members' level='[Shifts]' user:ui-action-filter='[Action4_DEC6EFA7E0A14202A460A93404E85362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Total Booking Value</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Bookings'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shifts]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]'>
            <groupfilter function='level-members' level='[Shifts]' user:ui-action-filter='[Action4_DEC6EFA7E0A14202A460A93404E85362]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Shifts)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='14'>Total Bookings</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='18'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column caption='Total Cancellations' datatype='integer' name='[Calculation_1721500998326620162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cancelled Rides by Customer]+[Cancelled Rides by Driver]' />
            </column>
            <column datatype='integer' name='[Cancelled Rides by Customer]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cancelled Rides by Driver]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ride Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Ride Distance]' derivation='Avg' name='[avg:Ride Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721500998326620162]' derivation='Sum' name='[sum:Calculation_1721500998326620162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[avg:Ride Distance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Calculation_1721500998326620162:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1uubsop01rdl7m15v26sz17g1jji].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[avg:Ride Distance:qk]&quot;</bucket>
              <bucket>&quot;[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Calculation_1721500998326620162:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' using='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' />
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[:Measure Names]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[:Measure Names]>:	]]></run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</rows>
        <cols>[federated.1uubsop01rdl7m15v26sz17g1jji].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Types Icons'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
          </datasources>
          <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Booking Value]' role='measure' type='quantitative' />
            <column caption='Total Booking' datatype='integer' name='[Calculation_1721500998257143808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Booking ID])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Value]' derivation='Sum' name='[sum:Booking Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1721500998257143808]' derivation='User' name='[usr:Calculation_1721500998257143808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]'>
            <groupfilter function='level-members' level='[Vehicle Type]' user:ui-action-filter='[Action2_425BDA78E8B343CFB5F3A1FEAF75AD7D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' direction='DESC' using='[federated.1uubsop01rdl7m15v26sz17g1jji].[usr:Calculation_1721500998257143808:qk]' />
          <slices>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]</column>
            <column>[federated.1uubsop01rdl7m15v26sz17g1jji].[Action (Vehicle Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Booking Value:&#9;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk] / [federated.1uubsop01rdl7m15v26sz17g1jji].[sum:Booking Value:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cancellation'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97917' id='35' param='horz' type-v2='layout-flow' w='99561' x='586' y='651'>
        </zone>
        <zone h='96354' id='5' param='horz' type-v2='layout-flow' w='26647' x='952' y='1563'>
        </zone>
        <zone h='12630' id='6' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/ola logo white.png' type-v2='bitmap' w='25769' x='1245' y='2604' />
        <zone h='80078' id='7' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          <zone fixed-size='114' h='14844' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927' />
          <zone h='16579' id='12' param='vert' type-v2='layout-flow' w='26135' x='1171' y='31771' />
          <zone fixed-size='119' h='15495' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='48350' />
          <zone h='16579' id='10' param='vert' type-v2='layout-flow' w='26135' x='1171' y='63845'>
          </zone>
          <zone h='16581' id='8' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80424'>
            <zone h='16581' id='15' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80424' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4818' id='20' type-v2='text' w='14788' x='12006' y='69792'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>CANCELLATION</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='22' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/rating logo .png' type-v2='bitmap' w='7613' x='2489' y='84635' />
        <zone h='11719' id='26' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/overall logo image.png' type-v2='bitmap' w='8858' x='1830' y='18359' />
        <zone h='10938' id='28' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Vehicle type.png' type-v2='bitmap' w='8785' x='2050' y='33854' />
        <zone h='12630' id='30' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/revenue logo image.png' type-v2='bitmap' w='8272' x='2269' y='50130' />
        <zone h='44401' id='36' name='Cancelled By Customers Reasons' w='35652' x='63763' y='32292'>
        </zone>
        <zone h='16536' id='37' name='Cancelled By Customers Reasons' pane-specification-id='0' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Customer:nk]' type-v2='color' w='35578' x='63909' y='80990' />
        <zone h='44271' id='38' name='Cancelled By Drivers Reasons' w='35432' x='28038' y='32292'>
        </zone>
        <zone h='17188' id='39' name='Cancelled By Drivers Reasons' pane-specification-id='0' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Reason for cancelling by Driver:nk]' type-v2='color' w='35652' x='28111' y='80990' />
        <zone h='20443' id='42' param='horz' type-v2='layout-flow' w='71376' x='27818' y='10938'>
        </zone>
        <zone h='14583' id='40' name='Total Bookings' show-title='false' w='16837' x='28551' y='13151'>
        </zone>
        <zone h='14583' id='41' name='Successed Bookings' show-title='false' w='16837' x='46120' y='13281'>
        </zone>
        <zone h='14583' id='43' name='Cancelled Bookings' show-title='false' w='16837' x='63690' y='13411' />
        <zone h='14583' id='44' name='Cancellation Rate' show-title='false' w='16837' x='81406' y='13542' />
        <zone h='8203' id='49' mode='dropdown' name='Cancelled By Drivers Reasons' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]' type-v2='filter' values='database' w='23426' x='27965' y='1693' />
        <zone h='8203' id='50' mode='dropdown' name='Cancelled By Customers Reasons' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]' type-v2='filter' values='database' w='23426' x='52050' y='1432' />
        <zone h='8203' id='51' mode='dropdown' name='Cancelled By Customers Reasons' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Vehicle Type:nk]' type-v2='filter' values='database' w='23060' x='75988' y='1432' />
        <zone h='15104' id='58' type-v2='dashboard-object' w='26208' x='952' y='16927'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD8CAC6-C749-48C1-9208-150F87871E6E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>           OVERALL</caption>
              <tooltip-text>Click On Overall</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16536' id='59' type-v2='dashboard-object' w='26061' x='1171' y='31771'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67ED1E6F-FD25-4127-92EE-0AE45682F374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                       VEHICLE  TYPE</caption>
              <tooltip-text>Click On Vehicle Type</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15495' id='60' type-v2='dashboard-object' w='26135' x='1171' y='47786'>
          <button action='tabdoc:goto-sheet window-id=&quot;{054D01D9-95B5-41A0-BD09-77E2634CEBE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>             REVENUE</caption>
              <tooltip-text>Click On Revenue</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16667' id='61' type-v2='dashboard-object' w='26135' x='1098' y='80599'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67207EA9-B5F3-4402-A187-B1651D6BEBCE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>            RATINGS</caption>
              <tooltip-text>click On Ratings</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11198' id='72' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/ola logo white.png' type-v2='bitmap' w='22035' x='2782' y='3125' />
        <zone h='9115' id='73' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/overall logo image.png' type-v2='bitmap' w='6881' x='3880' y='19922' />
        <zone h='9896' id='74' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/Vehicle type.png' type-v2='bitmap' w='7321' x='3514' y='34766' />
        <zone h='9766' id='75' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/revenue logo image.png' type-v2='bitmap' w='8346' x='3514' y='52214' />
        <zone h='13021' id='76' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/cancellation-removebg-preview.png' type-v2='bitmap' w='11933' x='1464' y='65104' />
        <zone h='9635' id='77' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/rating logo .png' type-v2='bitmap' w='8419' x='3221' y='85156' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overall'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='97917' id='52' param='horz' type-v2='layout-flow' w='99561' x='586' y='651'>
        </zone>
        <zone h='96354' id='5' param='horz' type-v2='layout-flow' w='26647' x='952' y='1563'>
        </zone>
        <zone h='12630' id='6' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/ola logo white.png' type-v2='bitmap' w='25769' x='1245' y='2604' />
        <zone h='80078' id='7' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          <zone fixed-size='115' h='14974' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          </zone>
          <zone h='16276' id='12' param='vert' type-v2='layout-flow' w='26135' x='1171' y='31901' />
          <zone h='16276' id='11' param='vert' type-v2='layout-flow' w='26135' x='1171' y='48177' />
          <zone h='16276' id='10' param='vert' type-v2='layout-flow' w='26135' x='1171' y='64453' />
          <zone h='16276' id='8' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80729'>
            <zone h='16276' id='15' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80729' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6641' id='17' type-v2='text' w='13397' x='11713' y='21094'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>OVERALL</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='22' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/rating logo .png' type-v2='bitmap' w='7613' x='2489' y='84635' />
        <zone h='14193' id='23' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/cancellation logo image.png' type-v2='bitmap' w='9004' x='1537' y='64714' />
        <zone h='11719' id='24' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/revenue logo image.png' type-v2='bitmap' w='8346' x='2416' y='51302' />
        <zone h='10677' id='25' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Vehicle type.png' type-v2='bitmap' w='8272' x='2269' y='35417' />
        <zone h='10807' id='26' is-scaled='1' param='C:/Users/disha/Downloads/overall-removebg-preview.png' type-v2='bitmap' w='7980' x='2343' y='18620' />
        <zone h='45964' id='30' name='Ride Volume Over Time' w='71596' x='28038' y='51563'>
        </zone>
        <zone h='49479' id='31' name='Booking Status Breakdown' w='45754' x='53807' y='1563'>
        </zone>
        <zone h='15625' id='32' name='Total Bookings' show-title='false' w='25476' x='28038' y='19141'>
        </zone>
        <zone h='15625' id='33' name='Total Booking Value' show-title='false' w='25403' x='28038' y='35286'>
        </zone>
        <zone h='8464' id='40' mode='dropdown' name='Booking Status Breakdown' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]' type-v2='filter' values='database' w='25329' x='28184' y='1563' />
        <zone h='8073' id='41' mode='dropdown' name='Booking Status Breakdown' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]' type-v2='filter' values='database' w='25256' x='28111' y='10156' />
        <zone h='16406' id='46' type-v2='dashboard-object' w='26208' x='1098' y='31771'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67ED1E6F-FD25-4127-92EE-0AE45682F374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                       VEHICLE  TYPE</caption>
              <tooltip-text>Click On Vehicle Type</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15625' id='49' type-v2='dashboard-object' w='26281' x='1098' y='49219'>
          <button action='tabdoc:goto-sheet window-id=&quot;{054D01D9-95B5-41A0-BD09-77E2634CEBE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>             REVENUE</caption>
              <tooltip-text>Click On Revenue</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15885' id='50' type-v2='dashboard-object' w='26354' x='1098' y='64453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20A6ED5F-BD53-48C4-BBD1-923EFC2CC54F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                        CANCELLATION</caption>
              <tooltip-text>Click On Cancellation</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16276' id='51' type-v2='dashboard-object' w='26501' x='1025' y='81120'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67207EA9-B5F3-4402-A187-B1651D6BEBCE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>          RATINGS</caption>
              <tooltip-text>Click On Ratings</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11198' id='61' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/ola logo white.png' type-v2='bitmap' w='22035' x='2782' y='3125' />
        <zone h='9115' id='62' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/overall-removebg-preview.png' type-v2='bitmap' w='6881' x='3880' y='19922' />
        <zone h='9896' id='63' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/Vehicle type.png' type-v2='bitmap' w='7321' x='3514' y='34766' />
        <zone h='9766' id='64' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/revenue logo image.png' type-v2='bitmap' w='8346' x='3514' y='52214' />
        <zone h='13021' id='65' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/cancellation logo image.png' type-v2='bitmap' w='11933' x='1464' y='65104' />
        <zone h='9635' id='66' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/rating logo .png' type-v2='bitmap' w='8419' x='3221' y='85156' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Ratings'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='97917' id='70' param='horz' type-v2='layout-flow' w='99561' x='586' y='651'>
        </zone>
        <zone h='96354' id='5' param='horz' type-v2='layout-flow' w='26647' x='952' y='1563'>
        </zone>
        <zone h='12630' id='6' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/ola logo white.png' type-v2='bitmap' w='25769' x='1245' y='2604' />
        <zone h='80078' id='7' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          <zone fixed-size='114' h='14844' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927' />
          <zone h='16579' id='12' param='vert' type-v2='layout-flow' w='26135' x='1171' y='31771' />
          <zone fixed-size='119' h='15495' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='48350' />
          <zone h='16579' id='10' param='vert' type-v2='layout-flow' w='26135' x='1171' y='63845' />
          <zone h='16581' id='8' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80424'>
            <zone h='16581' id='15' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80424'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4818' id='21' type-v2='text' w='8931' x='11933' y='86068'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>RATINGS</run>
          </formatted-text>
        </zone>
        <zone h='11719' id='26' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/overall logo image.png' type-v2='bitmap' w='8858' x='1830' y='18359' />
        <zone h='10677' id='28' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Vehicle type.png' type-v2='bitmap' w='8492' x='2050' y='33854' />
        <zone h='12630' id='30' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/revenue logo image.png' type-v2='bitmap' w='8272' x='2269' y='50130' />
        <zone h='10547' id='31' is-scaled='1' param='C:/Users/disha/Downloads/rating-removebg-preview.png' type-v2='bitmap' w='8712' x='1977' y='83464' />
        <zone h='14063' id='32' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/cancellation logo image.png' type-v2='bitmap' w='9883' x='1391' y='65234' />
        <zone h='31901' id='35' name='Driver Ratings' w='66764' x='30015' y='19141' />
        <zone h='32943' id='42' name='Customer Rating' w='66545' x='30234' y='59766' />
        <zone h='10026' id='53' mode='dropdown' name='Driver Ratings' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]' type-v2='filter' values='database' w='23426' x='28038' y='2995' />
        <zone h='11979' id='54' name='Driver Rating Vehicle Type' show-title='false' w='66252' x='30234' y='25651' />
        <zone h='11719' id='55' name='Customer  Rating Vehicle Type' show-title='false' w='66545' x='30161' y='66276' />
        <zone h='10026' id='56' mode='dropdown' name='Driver Ratings' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]' type-v2='filter' values='database' w='23426' x='52050' y='2865' />
        <zone h='10026' id='59' mode='dropdown' name='Driver Ratings' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]' type-v2='filter' values='database' w='21596' x='76061' y='2734' />
        <zone h='15625' id='66' type-v2='dashboard-object' w='26135' x='1098' y='16406'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD8CAC6-C749-48C1-9208-150F87871E6E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>            OVERALL</caption>
              <tooltip-text>Click On Overall</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14844' id='67' type-v2='dashboard-object' w='26061' x='1171' y='32292'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67ED1E6F-FD25-4127-92EE-0AE45682F374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                       VEHICLE  TYPE</caption>
              <tooltip-text>Click On Vehicle Type</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15234' id='68' type-v2='dashboard-object' w='25988' x='1245' y='48177'>
          <button action='tabdoc:goto-sheet window-id=&quot;{054D01D9-95B5-41A0-BD09-77E2634CEBE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>             REVENUE</caption>
              <tooltip-text>Click On Revenue</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16016' id='69' type-v2='dashboard-object' w='26281' x='1025' y='64193'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20A6ED5F-BD53-48C4-BBD1-923EFC2CC54F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                         CANCELLATION</caption>
              <tooltip-text>Click On Cancellation</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11198' id='81' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/ola logo white.png' type-v2='bitmap' w='22035' x='2782' y='3125' />
        <zone h='9115' id='82' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/overall logo image.png' type-v2='bitmap' w='6881' x='3880' y='19922' />
        <zone h='9896' id='83' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/Vehicle type.png' type-v2='bitmap' w='7321' x='3514' y='34766' />
        <zone h='9766' id='84' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/revenue logo image.png' type-v2='bitmap' w='8346' x='3514' y='52214' />
        <zone h='13021' id='85' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/cancellation logo image.png' type-v2='bitmap' w='11933' x='1464' y='65104' />
        <zone h='9635' id='86' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/rating-removebg-preview.png' type-v2='bitmap' w='8419' x='3221' y='85156' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Revenue'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone h='97917' id='50' param='horz' type-v2='layout-flow' w='99561' x='586' y='651'>
        </zone>
        <zone h='96354' id='5' param='horz' type-v2='layout-flow' w='26647' x='952' y='1563'>
        </zone>
        <zone h='12630' id='6' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/ola logo white.png' type-v2='bitmap' w='25769' x='1245' y='2604' />
        <zone h='80078' id='7' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          <zone fixed-size='114' h='14844' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927' />
          <zone h='16406' id='12' param='vert' type-v2='layout-flow' w='26135' x='1171' y='31771' />
          <zone fixed-size='123' h='16016' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='48177'>
          </zone>
          <zone h='16406' id='10' param='vert' type-v2='layout-flow' w='26135' x='1171' y='64193' />
          <zone h='16406' id='8' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80599'>
            <zone h='16406' id='15' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80599' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4818' id='19' type-v2='text' w='9590' x='12079' y='53646'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>REVENUE</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='22' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/rating logo .png' type-v2='bitmap' w='7613' x='2489' y='84635' />
        <zone h='14193' id='23' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/cancellation logo image.png' type-v2='bitmap' w='9004' x='1537' y='64714' />
        <zone h='11719' id='26' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/overall logo image.png' type-v2='bitmap' w='8858' x='1830' y='18359' />
        <zone h='10938' id='28' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Vehicle type.png' type-v2='bitmap' w='8785' x='2050' y='33854' />
        <zone h='47005' id='31' name='Revenue By Vehicle Category' w='39824' x='28038' y='1693'>
        </zone>
        <zone h='48568' id='32' name='Revenue by Month' w='71376' x='28184' y='49219'>
        </zone>
        <zone h='31120' id='33' name='Top Customers' w='31259' x='68155' y='17448'>
        </zone>
        <zone h='7943' id='40' mode='dropdown' name='Revenue By Vehicle Category' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]' type-v2='filter' values='database' w='31040' x='68302' y='1693' />
        <zone h='8333' id='41' mode='dropdown' name='Revenue By Vehicle Category' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]' type-v2='filter' values='database' w='30820' x='68375' y='9115' />
        <zone h='14453' id='46' type-v2='dashboard-object' w='26208' x='1171' y='16927'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD8CAC6-C749-48C1-9208-150F87871E6E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>           OVERALL</caption>
              <tooltip-text>Click On Overall</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16276' id='47' type-v2='dashboard-object' w='26135' x='1171' y='31771'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67ED1E6F-FD25-4127-92EE-0AE45682F374}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                        VEHICLE  TYPE</caption>
              <tooltip-text>Click On Vehicle Type</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15625' id='48' type-v2='dashboard-object' w='26281' x='1098' y='64453'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20A6ED5F-BD53-48C4-BBD1-923EFC2CC54F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                        CANCELLATION</caption>
              <tooltip-text>Click On Cancellation</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15755' id='49' type-v2='dashboard-object' w='26208' x='1098' y='81901'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67207EA9-B5F3-4402-A187-B1651D6BEBCE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>          RATINGS</caption>
              <tooltip-text>Click On Ratings</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11198' id='61' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/ola logo white.png' type-v2='bitmap' w='22035' x='2782' y='3125' />
        <zone h='9115' id='62' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/overall logo image.png' type-v2='bitmap' w='6881' x='3880' y='19922' />
        <zone h='9896' id='63' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/Vehicle type.png' type-v2='bitmap' w='7321' x='3514' y='34766' />
        <zone h='9766' id='64' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/revenue-removebg-preview.png' type-v2='bitmap' w='8346' x='3514' y='52214' />
        <zone h='13021' id='65' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/cancellation logo image.png' type-v2='bitmap' w='11933' x='1464' y='65104' />
        <zone h='9635' id='66' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/rating logo .png' type-v2='bitmap' w='8419' x='3221' y='85156' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Vehicle type'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_dataset' name='federated.1uubsop01rdl7m15v26sz17g1jji' />
      </datasources>
      <datasource-dependencies datasource='federated.1uubsop01rdl7m15v26sz17g1jji'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Drop Location]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Drop Location]' derivation='None' name='[none:Drop Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' is-scaled='1' param='C:/Users/disha/Downloads/vehicle_type-removebg-preview.png' type-v2='bitmap' w='98828' x='586' y='1042'>
            </zone>
          </zone>
        </zone>
        <zone h='97917' id='56' param='horz' type-v2='layout-flow' w='99561' x='586' y='651'>
        </zone>
        <zone h='96354' id='5' param='horz' type-v2='layout-flow' w='26647' x='952' y='1563'>
        </zone>
        <zone h='12630' id='6' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/ola logo white.png' type-v2='bitmap' w='25769' x='1245' y='2604' />
        <zone h='80078' id='7' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927'>
          <zone fixed-size='114' h='14844' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='26135' x='1171' y='16927' />
          <zone h='16308' id='12' param='vert' type-v2='layout-flow' w='26135' x='1171' y='31771'>
          </zone>
          <zone h='16308' id='11' param='vert' type-v2='layout-flow' w='26135' x='1171' y='48079' />
          <zone h='16308' id='10' param='vert' type-v2='layout-flow' w='26135' x='1171' y='64387' />
          <zone h='16310' id='8' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80695'>
            <zone h='16310' id='15' param='vert' type-v2='layout-flow' w='26135' x='1171' y='80695' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11198' id='18' type-v2='text' w='14934' x='11713' y='34245'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>VEHICLE  TYPE</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='22' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/rating logo .png' type-v2='bitmap' w='7613' x='2489' y='84635' />
        <zone h='14193' id='23' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/cancellation logo image.png' type-v2='bitmap' w='9004' x='1537' y='64714' />
        <zone h='11719' id='24' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/revenue logo image.png' type-v2='bitmap' w='8346' x='2416' y='51302' />
        <zone h='11719' id='26' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/overall logo image.png' type-v2='bitmap' w='8858' x='1830' y='18359' />
        <zone h='86458' id='29' name='Vehicle Types' show-title='false' w='57906' x='41508' y='10938' />
        <zone h='80859' id='37' name='Vehicle Types Icons' show-title='false' w='14495' x='27892' y='16536' />
        <zone forceUpdate='true' h='5990' id='38' type-v2='text' w='13763' x='27965' y='10807'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>Icons</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='43' mode='dropdown' name='Vehicle Types' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[mn:Date:ok]' type-v2='filter' values='database' w='23572' x='28038' y='1693' />
        <zone h='7813' id='46' mode='dropdown' name='Vehicle Types' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[dy:Date:ok]' type-v2='filter' values='database' w='23206' x='52343' y='1693' />
        <zone h='7813' id='47' mode='dropdown' name='Vehicle Types' param='[federated.1uubsop01rdl7m15v26sz17g1jji].[none:Drop Location:nk]' type-v2='filter' values='database' w='23060' x='76208' y='1693' />
        <zone h='16406' id='50' type-v2='dashboard-object' w='26061' x='1098' y='48177'>
          <button action='tabdoc:goto-sheet window-id=&quot;{054D01D9-95B5-41A0-BD09-77E2634CEBE4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>            REVENUE</caption>
              <tooltip-text>Click On Revenue</tooltip-text>
              <button-caption-font-style fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16146' id='51' type-v2='dashboard-object' w='26208' x='1098' y='64583'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20A6ED5F-BD53-48C4-BBD1-923EFC2CC54F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>                        CANCELLATION</caption>
              <tooltip-text>Click On Cancellation Page</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='14323' id='54' type-v2='dashboard-object' w='26208' x='1098' y='16927'>
          <button action='tabdoc:goto-sheet window-id=&quot;{4FD8CAC6-C749-48C1-9208-150F87871E6E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>          OVERALL</caption>
              <tooltip-text>Click On Overall</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='16406' id='55' type-v2='dashboard-object' w='26208' x='1098' y='81120'>
          <button action='tabdoc:goto-sheet window-id=&quot;{67207EA9-B5F3-4402-A187-B1651D6BEBCE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>          RATINGS</caption>
              <tooltip-text>Click On Ratings</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='16' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='11198' id='67' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/ola logo white.png' type-v2='bitmap' w='22035' x='2782' y='3125' />
        <zone h='9115' id='68' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/overall logo image.png' type-v2='bitmap' w='6881' x='3880' y='19922' />
        <zone h='9896' id='69' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/vehicle_type-removebg-preview.png' type-v2='bitmap' w='7321' x='3514' y='34766' />
        <zone h='9766' id='70' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/revenue logo image.png' type-v2='bitmap' w='8346' x='3514' y='52214' />
        <zone h='13021' id='71' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/cancellation logo image.png' type-v2='bitmap' w='11933' x='1464' y='65104' />
        <zone h='9635' id='72' is-scaled='1' param='C:/Users/disha/Downloads/All Projects/End To End Projects/Ola Project/Icons/rating logo .png' type-v2='bitmap' w='8419' x='3221' y='85156' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
